html,
body {
    font-family: 'Source Sans Pro', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    line-height: 1.4;
    text-rendering: optimizeSpeed;
}
a {
    color: #962c1f;
}
a:hover {
    text-decoration: none;
}
.ricg img {
    display: block;
    margin: 0 auto 1em;
    max-width: 8em;
}
p {
    line-height: 1.5;
}
header {
    background: url(images/extralarge.jpg) center center no-repeat;
    background-size: cover;
    border-bottom: 4px solid #952b1d;
    display: block;
    padding-top: 20%;
    max-height: 10em;
}
@media(min-width: 40em) {

}

.subnav li {
    line-height: 1.3;
    padding: .3em 0;
}
.ricg-seal {
    background: url(../logos/ricg-seal.png) center center no-repeat;
    background-size: cover;
    height: 5.5em;
    width: 5.5em;
    display: block;
    text-indent: -9999px;
    position: absolute;
    right: -5%;
    top: -4.25em;
}
@media(min-width: 40em) {
    .ricg-seal {
        height: 10em;
        width: 10em;
    }
}
main {
    margin: 3em 3.5%;
    position: relative;
}
@media (min-width: 60em){
    main {
        width: 54em;
        margin: 3em 7.5%;
    }
}

.hed {
    clear: both;
    font-family: 'Raleway', sans-serif;
    font-size: 3.2em;
    line-height: 1.1;
    margin: 0;
    color: #951c19;
    text-rendering: optimizeLegibility;
}
.subhed {
    text-transform: uppercase;
    font-weight: bold;
    margin: 0;
    font-size: 1.25em;
    letter-spacing: .1em;
    text-rendering: optimizeLegibility;
}
.hed-subsection {
    text-transform: uppercase;
    font-weight: bold;
    margin: 0;
    padding-top: .75em;
    font-size: 1em;
    letter-spacing: .125em;
    text-rendering: optimizeLegibility;
}
.hed-currentversion {
    font-size: 1.35em;
    letter-spacing: .09em;
}
.lede .hed-subsection {
    font-size: .9em;
}
.hed-section {
    background: #962c1f;
    margin: 2.5em 0 1.6em -20em;
    color: rgba(255,255,255,.9);
    display: inline-block;
    font-size: 1.2em;
    font-weight: normal;
    padding: .4em 4em .35em 20em;
    letter-spacing: .065em;
    text-rendering: optimizeLegibility;
}
@media (min-width: 40em){
    .hed-section {
        min-width: 18em;
    }
}
.hed-pattern {
    font-size: 1.3em;
    line-height: 1.2;
    color: #951c19;
    font-weight: bold;
    padding: .5em 0 .1em 0;
    border-bottom: 2px solid #951c19;
    text-rendering: optimizeLegibility;
}

.lede {
    font-size: 1.1em;
    margin-top: 2.5em;
}
h1 em {
    display: block;
    font-size: .36em;
    color: #444;
    font-style: normal;
    margin: .1em 0 1em;
    font-weight: normal;
}
p, li {
    font-size: 1.1em;
    margin: .6em 0 .8em;
}
li {
    font-size: 1.1em;
    margin: 0;
}
ul {
    padding-bottom: .5em;
}

.download {
    font-size: 1.2em;
}
.demo {
    display: block;
}
.meta {
    margin: 0;
    font-size: .95em;
    color: rgba(0,0,0,.7);
    padding-bottom: .75em;
}

h1 .picture,
p code {
    background: papayawhip;
    border-radius: .3em;
    padding: 0 .2em;
    border: 1px solid rgba(0,0,0,.1);
}
.inline-logo {
    display: inline;
    padding: .1em .3em;
    margin: 0 .1em 0;
    max-width: 7em;
    border-radius: 3px;
    position: relative;
    top: .3em;
}
.filament-logo {
    background: #247201;
}
.bocoup-logo {
    top: .35em;
    max-height: 1.8em;
}
.nav {
    text-align: center;
    border-bottom: 2px solid #952b1d;
    border-top: 3px solid #952b1d;
    display: block;
    font-size: 1em;
    color: #444;
    width: 100%;
}
.nav ul {
    margin: 0 auto;
    padding: 0;
    max-width: 1200px;
}
.nav li {
    display: block;
    font-size: .9em;
    padding: .4em 0;
    margin: 0;
    border-top: 1px solid #fff;
    width: 100%;
    border-bottom: 2px solid #952b1d;
}
.nav li a {
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    font-size: .95em;
    color: #952b1d;
}
@media (min-width: 44em){
    .nav {
        display: table;
        width: 100%;
        padding: 0;
        border-bottom: 3px solid #952b1d;
    }
    .nav li {
        display: table-cell;
        padding: 0;
        border: 0;
        font-size: 1em;
        width: 1.6%;
    }
    .nav li a {
        padding: .8em 0;
        display: block;
    }
}
pre {
    overflow: auto;
    background: #fafafa;
    font-size: 1em;
    border: 2px solid #ddd;
    padding: .7em 1em .85em 1em;
    width: 100%;
    box-sizing: border-box;
    font-family: "monaco", monospace;
}
pre code {
    margin: 0;
    padding: 0;
}
img {
    max-width: 100%
}
.note {
    font-style: italic;
    font-size: .9em;
}
h3 {
    font-size: 1.1em;
    font-weight: bold;
}

.usecase {
    color: #951c19;
    font-style: italic;
    font-size: 1.1em;
    padding-bottom: .75em;
}
.foot {
    background: #606060;
}
.hed-sponsors {
    background: #484848;
    color: rgba(255,255,255,.9);
    display: block;
    text-indent: 7.5%;
    text-transform: uppercase;
    font-weight: normal;
    margin: 0;
    padding: .65em 0 .55em 0;
    font-size: 1em;
    letter-spacing: .125em;
}
.sponsors {
    margin: 0 auto;
    padding: 3em 7.5% 2.5em 7.5%;
}
.sponsors img {
    display: inline-block;
    width: 200px;
    margin: .5em 10% .5em 0;
}

.sponsors img.spon-bocoup {
    width: 150px;
}