{
  "name": "picturefill",
  "description": "A responsive image polyfill.",
  "version": "3.0.1",
  "homepage": "https://scottjehl.github.io/picturefill/",
  "bugs": "https://github.com/scottjehl/picturefill/issues",
  "license": "MIT",
  "author": "Scott Jehl <scottjehl@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git@github.com:scottjehl/picturefill.git"
  },
  "keywords": [
    "picturefill",
    "srcset",
    "picture",
    "responsive",
    "responsive images"
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "main": "./dist/picturefill",
  "scripts": {
    "test": "grunt test --verbose"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-cli": "~0.1",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-qunit": "~0.2.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-watch": "~0.6.0",
    "grunt-gh-pages": "^0.10.0",
    "grunt-insert": "~0.1.0",
    "grunt-jscs-checker": "~0.4.3",
    "grunt-release": "^0.12.0"
  }
}
